# java-client-api

./: pom.xml
jenkins-client/: pom.xml
jenkins-client-it-docker/: pom.xml
jenkins-client/src/main/java/com/offbytwo/jenkins/client/: JenkinsHttpClient.java  PreemptiveAuth.java
jenkins-client/src/main/java/com/offbytwo/jenkins/helper/: Range.java
jenkins-client/src/main/java/com/offbytwo/jenkins/model/: BuildCause.java
